kind: pipeline
name: startpageredux
type: docker
steps: 
  - 
    commands: 
      - yarn
    image: "node:alpine"
    name: deps
  - 
    commands: 
      - "yarn build"
    image: "node:alpine"
    name: build
  - 
    host:
      from_secret: HOST
    image: appleboy/drone-scp
    key:
      from_secret: SSH_KEY
    name: copyfiles
    source: dist
    target: ~/apps/redux
    username:
      from_secret: USER

#- name: deploy
#  image: appleboy/drone-ssh
#  host: ${HOST}
#  user: ${USER}
#  key: ${SSH_KEY}
#  port: 22

